

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="m0b1u3">
  <meta name="keywords" content="Java内存马,内存马分类,内存马扫描,Java Web安全,Filter内存马,Servlet内存马,Listener内存马,Spring内存马,Tomcat内存马,Java Agent内存马">
  
    <meta name="description" content="从 Filter、Servlet、Listener 到 Spring、Tomcat、Agent，系统梳理 Java 内存马的常见类型与扫描落点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 内存马类型基础与扫描切入点">
<meta property="og:url" content="https://pwned.icu/2026/06/10/Java%E5%86%85%E5%AD%98%E9%A9%AC%E7%B1%BB%E5%9E%8B%E5%9F%BA%E7%A1%80%E4%B8%8E%E6%89%AB%E6%8F%8F%E5%88%87%E5%85%A5%E7%82%B9/index.html">
<meta property="og:site_name" content="TraceSec">
<meta property="og:description" content="从 Filter、Servlet、Listener 到 Spring、Tomcat、Agent，系统梳理 Java 内存马的常见类型与扫描落点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1257215598.cos.ap-chengdu.myqcloud.com/hexo/20260610235706093.webp?imageSlim">
<meta property="article:published_time" content="2026-06-10T08:53:22.000Z">
<meta property="article:modified_time" content="2026-06-11T03:18:57.055Z">
<meta property="article:author" content="m0b1u3">
<meta property="article:tag" content="代码审计">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Web安全">
<meta property="article:tag" content="内存马">
<meta property="article:tag" content="安全防护">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1257215598.cos.ap-chengdu.myqcloud.com/hexo/20260610235706093.webp?imageSlim">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Java 内存马类型基础与扫描切入点 - TraceSec</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pwned.icu","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":"https://cloud.umami.is/script.js","website_id":"1e530efa-be6e-417c-8adb-cc3475c9efed","domains":"pwned.icu","start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="TraceSec" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://blog-1257215598.cos.ap-chengdu.myqcloud.com/hexo/20250603231510062.webp?imageSlim') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java 内存马类型基础与扫描切入点"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-10 16:53" pubdate>
          2026年6月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          19k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          156 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java 内存马类型基础与扫描切入点</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Java-内存马类型基础与扫描切入点"><a href="#Java-内存马类型基础与扫描切入点" class="headerlink" title="Java 内存马类型基础与扫描切入点"></a>Java 内存马类型基础与扫描切入点</h1><blockquote>
<p>这篇算是冰蝎 4.1 Agent 型内存马分析之前的铺垫。<br>先把常见 Java 内存马分个类，看它们一般藏在哪里、代码形态长什么样、扫描工具应该从哪些位置下手。<br>文里的代码会保留真实扫描时需要识别的危险调用形态，比如 <code>ProcessBuilder</code>。<br>但示例只使用固定的无害命令，不从请求参数读取命令，避免把文章写成可以直接复用的 WebShell。</p>
</blockquote>
<p><img src="https://blog-1257215598.cos.ap-chengdu.myqcloud.com/hexo/20260610165322689.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="Java 内存马类型与扫描切入点"></p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li><a href="#%E5%85%88%E6%8A%8A%E5%86%85%E5%AD%98%E9%A9%AC%E6%8C%89%E4%BD%8D%E7%BD%AE%E5%88%86%E6%B8%85%E6%A5%9A">先把内存马按位置分清楚</a></li>
<li><a href="#web-%E7%BB%84%E4%BB%B6%E5%9E%8B%E5%86%85%E5%AD%98%E9%A9%AC">Web 组件型内存马</a></li>
<li><a href="#spring-%E7%94%9F%E6%80%81%E9%87%8C%E7%9A%84%E5%86%85%E5%AD%98%E9%A9%AC">Spring 生态里的内存马</a></li>
<li><a href="#%E5%AE%B9%E5%99%A8%E5%86%85%E9%83%A8%E5%9E%8B%E5%86%85%E5%AD%98%E9%A9%AC">容器内部型内存马</a></li>
<li><a href="#%E5%AD%97%E8%8A%82%E7%A0%81--agent-%E5%9E%8B%E5%86%85%E5%AD%98%E9%A9%AC">字节码 &#x2F; Agent 型内存马</a></li>
<li><a href="#%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7%E6%80%8E%E4%B9%88%E8%90%BD%E7%82%B9">扫描工具怎么落点</a></li>
<li><a href="#%E5%B0%8F%E7%BB%93">小结</a></li>
</ol>
<hr>
<h2 id="先把内存马按位置分清楚"><a href="#先把内存马按位置分清楚" class="headerlink" title="先把内存马按位置分清楚"></a>先把内存马按位置分清楚</h2><p>Java 内存马这个词很容易被说得很玄，但拆开看，其实就是一句话：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">把一段恶意逻辑挂进 Java Web 请求处理链里，并且尽量不落地成普通文件<br></code></pre></td></tr></table></figure>

<p>不同类型的内存马，区别主要在“挂到哪里”。</p>
<p>常见位置大概有几类：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">Web 组件层：Filter / Servlet / Listener<br>框架路由层：Spring Controller / Interceptor / HandlerMapping<br>容器内部层：Tomcat Valve / Upgrade / Pipeline<br>JVM 字节码层：Java Agent / Instrumentation / redefineClasses<br></code></pre></td></tr></table></figure>

<p>扫描时不能只问“有没有新 Filter”。Filter 型当然常见，但不是全部。像冰蝎 4.1 的 Agent 链，就更偏向 JVM 字节码层。</p>
<h2 id="Web-组件型内存马"><a href="#Web-组件型内存马" class="headerlink" title="Web 组件型内存马"></a>Web 组件型内存马</h2><p>Web 组件型是最容易理解的一类。它们直接混进 Servlet 规范的请求处理链里。</p>
<h3 id="Filter-型"><a href="#Filter-型" class="headerlink" title="Filter 型"></a>Filter 型</h3><p>Filter 本来就是用来拦请求的，所以它也很适合被滥用。请求进来以后，Filter 可以先看 URI、Header、参数，再决定是否继续往后走。</p>
<p>正常情况下，Filter 常用来做这些事：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">登录校验<br>权限判断<br>编码处理<br>日志记录<br>跨域处理<br>请求耗时统计<br></code></pre></td></tr></table></figure>

<p>它会排在 Servlet 前面，请求还没进入真正业务代码时就能先拿到 <code>request</code> 和 <code>response</code>。这也是它容易被当成内存马注入点的原因：位置靠前、覆盖面广、能拦截大量路径，还能在命中特定条件后直接写响应并中断后续链路。</p>
<p>实验室里的惰性样例可以长这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> javax.servlet.Filter;<br><span class="hljs-keyword">import</span> javax.servlet.FilterChain;<br><span class="hljs-keyword">import</span> javax.servlet.FilterConfig;<br><span class="hljs-keyword">import</span> javax.servlet.ServletException;<br><span class="hljs-keyword">import</span> javax.servlet.ServletRequest;<br><span class="hljs-keyword">import</span> javax.servlet.ServletResponse;<br><span class="hljs-keyword">import</span> javax.servlet.http.HttpServletRequest;<br><span class="hljs-keyword">import</span> javax.servlet.http.HttpServletResponse;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LabMarkerFilter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Filter</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">(FilterConfig filterConfig)</span> &#123;<br>        <span class="hljs-comment">// Filter 初始化时由容器调用。</span><br>        <span class="hljs-comment">// 内存马场景里，这里常被用来保存配置、路径或触发条件。</span><br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doFilter</span><span class="hljs-params">(</span><br><span class="hljs-params">            ServletRequest request,</span><br><span class="hljs-params">            ServletResponse response,</span><br><span class="hljs-params">            FilterChain chain</span><br><span class="hljs-params">    )</span> <span class="hljs-keyword">throws</span> IOException, ServletException &#123;<br>        <span class="hljs-comment">// ServletRequest / ServletResponse 是通用接口。</span><br>        <span class="hljs-comment">// Web 场景下一般会强转成 HttpServletRequest / HttpServletResponse，</span><br>        <span class="hljs-comment">// 这样才能读取 URI、Header、参数，也能直接写 HTTP 响应。</span><br>        <span class="hljs-type">HttpServletRequest</span> <span class="hljs-variable">req</span> <span class="hljs-operator">=</span> (HttpServletRequest) request;<br>        <span class="hljs-type">HttpServletResponse</span> <span class="hljs-variable">resp</span> <span class="hljs-operator">=</span> (HttpServletResponse) response;<br><br>        <span class="hljs-comment">// 这里用固定路径模拟“触发条件”。</span><br>        <span class="hljs-comment">// 真实内存马里，这个条件可能是特殊 URI、Header、Cookie 或参数。</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;/lab/filter-marker&quot;</span>.equals(req.getRequestURI())) &#123;<br>            <span class="hljs-comment">// 命中触发条件后执行固定的无害命令。</span><br>            <span class="hljs-comment">// 对扫描器来说，ProcessBuilder / Runtime.exec 这类调用属于命令执行 sink。</span><br>            runFixedLabCommand();<br><br>            <span class="hljs-comment">// 直接写响应，说明请求不会继续进入后面的 Servlet / Controller。</span><br>            resp.setHeader(<span class="hljs-string">&quot;X-Lab-Marker&quot;</span>, <span class="hljs-string">&quot;filter&quot;</span>);<br>            resp.getWriter().write(<span class="hljs-string">&quot;filter marker&quot;</span>);<br><br>            <span class="hljs-comment">// return 会中断过滤器链。</span><br>            <span class="hljs-comment">// 这也是 Filter 型内存马常见特征：命中特定条件后提前截断请求。</span><br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// 未命中特殊条件时，把请求继续交给后面的 Filter / Servlet。</span><br>        <span class="hljs-comment">// 这样平时访问业务功能时不容易暴露异常。</span><br>        chain.doFilter(request, response);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">destroy</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// Filter 销毁时调用。普通业务里用来释放资源。</span><br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">runFixedLabCommand</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-comment">// 这里特意使用固定命令，不从 HTTP 参数里读取命令。</span><br>        <span class="hljs-comment">// Windows 下打开记事本；Linux 下执行 true，不产生破坏效果。</span><br>        <span class="hljs-keyword">if</span> (System.getProperty(<span class="hljs-string">&quot;os.name&quot;</span>).toLowerCase().contains(<span class="hljs-string">&quot;win&quot;</span>)) &#123;<br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProcessBuilder</span>(<span class="hljs-string">&quot;notepad.exe&quot;</span>).start();<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProcessBuilder</span>(<span class="hljs-string">&quot;true&quot;</span>).start();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个例子用的是固定命令，不从请求里取命令参数。这里要看的不是功能本身，而是 Filter 型内存马常见的几个形态：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">实现 Filter<br>重写 doFilter<br>判断请求特征<br>命中特征后提前返回<br>命中后触发 ProcessBuilder / Runtime 等敏感调用<br>否则继续 chain.doFilter<br></code></pre></td></tr></table></figure>

<p>扫描时可以重点看：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">运行时 Filter 列表里有没有来源异常的 Filter<br>FilterClass 是否来自非应用正常路径<br>doFilter 里是否有 Header / URI / 参数触发逻辑<br>是否出现 Base64 / AES / defineClass / 反射执行链<br></code></pre></td></tr></table></figure>

<h3 id="Servlet-型"><a href="#Servlet-型" class="headerlink" title="Servlet 型"></a>Servlet 型</h3><p>Servlet 型更直接，它就是挂一个新的请求处理入口。</p>
<p>Servlet 原本就是 Java Web 里处理请求的基础单元。无论上层是 JSP、Spring MVC，还是别的框架，底层都绕不开 Servlet 体系。</p>
<p>正常业务里的 Servlet 一般负责：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">接收 HTTP 请求<br>读取参数 / Body<br>处理业务逻辑<br>写 HTTP 响应<br>维护 URL 到处理类的映射<br></code></pre></td></tr></table></figure>

<p>它之所以能成为内存马注入点，是因为只要运行时把一个新的 Servlet 实例和 URL 映射塞进容器，请求就能直接打到这个实例上。相比 Filter，它更像是“新增了一个隐藏接口”。</p>
<p>惰性样例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> javax.servlet.ServletException;<br><span class="hljs-keyword">import</span> javax.servlet.http.HttpServlet;<br><span class="hljs-keyword">import</span> javax.servlet.http.HttpServletRequest;<br><span class="hljs-keyword">import</span> javax.servlet.http.HttpServletResponse;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LabMarkerServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">HttpServlet</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doPost</span><span class="hljs-params">(</span><br><span class="hljs-params">            HttpServletRequest req,</span><br><span class="hljs-params">            HttpServletResponse resp</span><br><span class="hljs-params">    )</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        <span class="hljs-comment">// doPost 只处理 POST 请求。</span><br>        <span class="hljs-comment">// Servlet 型内存马通常会把隐藏路径映射到某个 Servlet 实例上。</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;/lab/servlet-marker&quot;</span>.equals(req.getRequestURI())) &#123;<br>            <span class="hljs-comment">// 命中隐藏路径后执行固定无害命令。</span><br>            runFixedLabCommand();<br><br>            <span class="hljs-comment">// 直接向客户端写响应。</span><br>            resp.setHeader(<span class="hljs-string">&quot;X-Lab-Marker&quot;</span>, <span class="hljs-string">&quot;servlet&quot;</span>);<br>            resp.getWriter().write(<span class="hljs-string">&quot;servlet marker&quot;</span>);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// 非隐藏路径返回 404，避免暴露太多行为。</span><br>        resp.sendError(<span class="hljs-number">404</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">runFixedLabCommand</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-comment">// 扫描器需要关注的是 ProcessBuilder 这个命令执行点，</span><br>        <span class="hljs-comment">// 以及它是否被 HTTP 请求路径、参数或 Header 控制。</span><br>        <span class="hljs-keyword">if</span> (System.getProperty(<span class="hljs-string">&quot;os.name&quot;</span>).toLowerCase().contains(<span class="hljs-string">&quot;win&quot;</span>)) &#123;<br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProcessBuilder</span>(<span class="hljs-string">&quot;notepad.exe&quot;</span>).start();<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProcessBuilder</span>(<span class="hljs-string">&quot;true&quot;</span>).start();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这类内存马通常会有一个映射路径。扫描时可以从 Servlet 映射表入手：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">Servlet 名称是否异常<br>ServletClass 是否异常<br>url-pattern 是否很隐蔽<br>实例是否没有对应的 web.xml / 注解来源<br></code></pre></td></tr></table></figure>

<p>如果运行时能拿到 <code>ServletContext</code>、Tomcat <code>StandardContext</code> 或框架自己的映射表，就可以把“启动基线”和“当前状态”做对比。</p>
<h3 id="Listener-型"><a href="#Listener-型" class="headerlink" title="Listener 型"></a>Listener 型</h3><p>Listener 不一定直接处理请求，但能监听请求创建、Session 创建、上下文初始化等事件。</p>
<p>Listener 原本用来监听 Web 应用生命周期和运行时事件。比如应用启动时初始化资源，Session 创建时记录在线用户，请求创建时做一些上下文准备。</p>
<p>常见 Listener 包括：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">ServletContextListener<br>ServletRequestListener<br>HttpSessionListener<br>ServletRequestAttributeListener<br></code></pre></td></tr></table></figure>

<p>它适合被当成注入点，是因为它不一定需要独立 URL。只要事件触发，Listener 就会被容器调用。对于 <code>ServletRequestListener</code> 来说，每次请求进入应用时都有机会执行逻辑，所以它更像一个隐藏在事件系统里的入口。</p>
<p>一个无害结构样例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> javax.servlet.ServletRequestEvent;<br><span class="hljs-keyword">import</span> javax.servlet.ServletRequestListener;<br><span class="hljs-keyword">import</span> javax.servlet.http.HttpServletRequest;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LabMarkerListener</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ServletRequestListener</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">requestInitialized</span><span class="hljs-params">(ServletRequestEvent sre)</span> &#123;<br>        <span class="hljs-comment">// 每个请求刚进入 Web 应用时，容器会调用 requestInitialized。</span><br>        <span class="hljs-comment">// Listener 型内存马不一定需要单独 URL 映射，因为它靠事件触发。</span><br>        <span class="hljs-type">HttpServletRequest</span> <span class="hljs-variable">req</span> <span class="hljs-operator">=</span> (HttpServletRequest) sre.getServletRequest();<br><br>        <span class="hljs-comment">// 这里仍然用 URI 做一个简单触发条件。</span><br>        <span class="hljs-comment">// 真实场景里也可能通过 Header、参数或 Session 属性判断。</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;/lab/listener-marker&quot;</span>.equals(req.getRequestURI())) &#123;<br>            <span class="hljs-comment">// 命中特征后触发固定无害命令。</span><br>            runFixedLabCommand();<br><br>            <span class="hljs-comment">// 这里写 request attribute 只是为了留下一个可观察标记。</span><br>            req.setAttribute(<span class="hljs-string">&quot;lab.listener.marker&quot;</span>, <span class="hljs-string">&quot;true&quot;</span>);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">requestDestroyed</span><span class="hljs-params">(ServletRequestEvent sre)</span> &#123;<br>        <span class="hljs-comment">// 请求结束时由容器调用。</span><br>        <span class="hljs-comment">// 如果看到这里有敏感逻辑，也需要纳入扫描。</span><br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">runFixedLabCommand</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// Listener 里通常不会直接写 response，</span><br>            <span class="hljs-comment">// 所以检测时更要关注它是否调用了 ProcessBuilder、反射、defineClass 等敏感 API。</span><br>            <span class="hljs-keyword">if</span> (System.getProperty(<span class="hljs-string">&quot;os.name&quot;</span>).toLowerCase().contains(<span class="hljs-string">&quot;win&quot;</span>)) &#123;<br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProcessBuilder</span>(<span class="hljs-string">&quot;notepad.exe&quot;</span>).start();<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProcessBuilder</span>(<span class="hljs-string">&quot;true&quot;</span>).start();<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (Exception ignored) &#123;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Listener 型的麻烦点在于，它不一定有一个明显的 URL 映射。它可能在每个请求进入时都先跑一遍。</p>
<p>扫描时可以看：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">ServletRequestListener / ServletContextListener / HttpSessionListener<br>Listener 实例的 ClassLoader<br>Listener 类来源路径<br>requestInitialized 里是否读取请求参数或 Header<br>是否存在动态类加载、反射、进程执行等敏感调用<br></code></pre></td></tr></table></figure>

<h2 id="Spring-生态里的内存马"><a href="#Spring-生态里的内存马" class="headerlink" title="Spring 生态里的内存马"></a>Spring 生态里的内存马</h2><p>Spring 应用里，很多请求不直接看 Servlet 映射，而是进 Spring MVC 的 HandlerMapping。</p>
<p>这类内存马的核心是：把恶意逻辑藏进 Spring 的路由体系里。</p>
<h3 id="Controller-型"><a href="#Controller-型" class="headerlink" title="Controller 型"></a>Controller 型</h3><p>Controller 型很好理解，就是多出一个控制器方法。</p>
<p>Controller 是 Spring MVC 暴露 HTTP 接口的常规方式。正常业务里，<code>@Controller</code> 或 <code>@RestController</code> 会配合 <code>@RequestMapping</code>、<code>@GetMapping</code>、<code>@PostMapping</code> 把某个 URL 绑定到一个 Java 方法。</p>
<p>它原本负责：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">接收路由请求<br>绑定参数<br>调用业务 Service<br>返回 JSON / 页面 / 文件<br></code></pre></td></tr></table></figure>

<p>它会被当成内存马注入点，是因为 Spring 应用的路由都集中在 HandlerMapping 里。只要能在运行时注册一个新的 Controller 或 HandlerMethod，就相当于在应用里多了一条隐藏路由。</p>
<p>惰性样例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.PostMapping;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RestController;<br><br><span class="hljs-meta">@RestController</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LabMarkerController</span> &#123;<br>    <span class="hljs-comment">// @PostMapping 会把这个 Java 方法绑定到 /lab/controller-marker。</span><br>    <span class="hljs-comment">// 也就是说，请求命中这个路径时，Spring MVC 会调用 marker()。</span><br>    <span class="hljs-meta">@PostMapping(&quot;/lab/controller-marker&quot;)</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">marker</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 这里返回字符串，Spring 会把它写入 HTTP 响应体。</span><br>        <span class="hljs-comment">// 如果这个方法里出现命令执行、动态类加载等逻辑，就需要重点检查。</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;controller marker&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>正常业务里 Controller 很多，所以只靠“发现一个新 Controller”没法判断。</p>
<p>更实际的检测思路是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">运行时 HandlerMapping 中的路径是否偏离基线<br>Controller 类是否来自临时目录、上传目录、JSP 编译目录<br>方法体里是否有反射、Base64、AES、defineClass 等组合<br>是否有非常规 Header / 参数作为触发条件<br></code></pre></td></tr></table></figure>

<h3 id="Interceptor-型"><a href="#Interceptor-型" class="headerlink" title="Interceptor 型"></a>Interceptor 型</h3><p>Interceptor 和 Filter 很像，但它位于 Spring MVC 层。</p>
<p>Interceptor 原本是 Spring MVC 用来在 Controller 前后插入逻辑的机制。它比 Filter 更贴近 Spring，能拿到即将执行的 handler，也更适合做业务层面的权限、审计和日志。</p>
<p>常见用途包括：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">登录态校验<br>接口权限判断<br>审计日志<br>灰度标记<br>Controller 前后置处理<br></code></pre></td></tr></table></figure>

<p>它能成为注入点，是因为 <code>preHandle</code> 会在 Controller 方法执行前触发。如果这里判断某个特殊路径或 Header，然后直接写 response 并返回 <code>false</code>，后面的业务 Controller 就不会再执行。</p>
<p>惰性样例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.springframework.web.servlet.HandlerInterceptor;<br><br><span class="hljs-keyword">import</span> javax.servlet.http.HttpServletRequest;<br><span class="hljs-keyword">import</span> javax.servlet.http.HttpServletResponse;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LabMarkerInterceptor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">HandlerInterceptor</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">preHandle</span><span class="hljs-params">(</span><br><span class="hljs-params">            HttpServletRequest request,</span><br><span class="hljs-params">            HttpServletResponse response,</span><br><span class="hljs-params">            Object handler</span><br><span class="hljs-params">    )</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-comment">// preHandle 会在 Controller 方法执行前被调用。</span><br>        <span class="hljs-comment">// 这里可以提前读取请求路径、Header、参数，也可以直接写响应。</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;/lab/interceptor-marker&quot;</span>.equals(request.getRequestURI())) &#123;<br>            <span class="hljs-comment">// 命中特殊路径后触发固定无害命令。</span><br>            runFixedLabCommand();<br><br>            <span class="hljs-comment">// 直接写响应，说明请求在 Spring MVC 层就被截住了。</span><br>            response.setHeader(<span class="hljs-string">&quot;X-Lab-Marker&quot;</span>, <span class="hljs-string">&quot;interceptor&quot;</span>);<br>            response.getWriter().write(<span class="hljs-string">&quot;interceptor marker&quot;</span>);<br><br>            <span class="hljs-comment">// 返回 false 表示不再继续调用后面的 Controller。</span><br>            <span class="hljs-comment">// 这是 Interceptor 型内存马很重要的行为特征。</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// 返回 true 表示放行，请求继续进入正常 Controller。</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">runFixedLabCommand</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-comment">// 固定命令只用于展示命令执行 sink。</span><br>        <span class="hljs-comment">// 扫描时要看这个 sink 是否被请求特征保护起来，或者是否能被外部输入控制。</span><br>        <span class="hljs-keyword">if</span> (System.getProperty(<span class="hljs-string">&quot;os.name&quot;</span>).toLowerCase().contains(<span class="hljs-string">&quot;win&quot;</span>)) &#123;<br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProcessBuilder</span>(<span class="hljs-string">&quot;notepad.exe&quot;</span>).start();<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProcessBuilder</span>(<span class="hljs-string">&quot;true&quot;</span>).start();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>扫描时可以看：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">HandlerExecutionChain 里是否多出陌生 Interceptor<br>Interceptor 类加载器是否异常<br>preHandle 里是否有请求特征判断<br>是否绕过正常 Controller 直接写 response<br></code></pre></td></tr></table></figure>

<h3 id="HandlerMapping-型"><a href="#HandlerMapping-型" class="headerlink" title="HandlerMapping 型"></a>HandlerMapping 型</h3><p>HandlerMapping 型更隐蔽一些。它不是简单加一个 Controller 类，而是直接往 Spring 的映射表里塞一条路由。</p>
<p>HandlerMapping 是 Spring MVC 查找“这个请求该交给谁处理”的核心表。浏览器请求进来以后，Spring 会根据路径、HTTP 方法、Header 等信息，在 HandlerMapping 里找到对应的 HandlerMethod。</p>
<p>它原本负责：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">保存 URL 到 Controller 方法的映射<br>根据请求匹配 Handler<br>维护路径条件、方法条件、参数条件<br>把请求交给 HandlerAdapter 执行<br></code></pre></td></tr></table></figure>

<p>它适合作为内存马注入点，是因为攻击者不一定需要真的新增一个普通 Controller 类。只要能改运行时映射表，就能让一个已有对象或动态对象接管某个隐藏路径。扫描时如果只看源码里的注解，很容易漏掉运行时被塞进去的映射。</p>
<p>检测时更适合从运行时映射表下手：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 从 Spring 容器里取出 RequestMappingHandlerMapping。</span><br><span class="hljs-comment">// 这张表保存了“URL -&gt; Controller 方法”的运行时映射。</span><br><span class="hljs-type">RequestMappingHandlerMapping</span> <span class="hljs-variable">mapping</span> <span class="hljs-operator">=</span> applicationContext<br>    .getBean(RequestMappingHandlerMapping.class);<br><br><span class="hljs-comment">// getHandlerMethods() 可以拿到当前已经注册的所有路由。</span><br><span class="hljs-comment">// 做扫描器时，可以把这份结果和应用启动时的基线做对比。</span><br>Map&lt;RequestMappingInfo, HandlerMethod&gt; methods =<br>    mapping.getHandlerMethods();<br><br><span class="hljs-keyword">for</span> (Map.Entry&lt;RequestMappingInfo, HandlerMethod&gt; entry : methods.entrySet()) &#123;<br>    <span class="hljs-comment">// RequestMappingInfo 里包含路径、HTTP 方法、参数条件等匹配规则。</span><br>    <span class="hljs-type">RequestMappingInfo</span> <span class="hljs-variable">info</span> <span class="hljs-operator">=</span> entry.getKey();<br><br>    <span class="hljs-comment">// HandlerMethod 表示最终会被调用的 Controller 方法。</span><br>    <span class="hljs-comment">// 重点看它的 beanType、method、ClassLoader 和 class 来源路径。</span><br>    <span class="hljs-type">HandlerMethod</span> <span class="hljs-variable">method</span> <span class="hljs-operator">=</span> entry.getValue();<br><br>    <span class="hljs-comment">// 这里打印出来只是为了观察运行时路由表。</span><br>    <span class="hljs-comment">// 如果某条路径源码里没有、启动基线里也没有，就值得继续追。</span><br>    System.out.println(info + <span class="hljs-string">&quot; -&gt; &quot;</span> + method.getBeanType().getName());<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这段代码本身是防护侧枚举逻辑，可以用来做基线：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">启动时记录 HandlerMapping<br>运行中定期比对<br>发现新增路径后检查 HandlerMethod 来源<br></code></pre></td></tr></table></figure>

<h2 id="容器内部型内存马"><a href="#容器内部型内存马" class="headerlink" title="容器内部型内存马"></a>容器内部型内存马</h2><p>再往下就是容器内部。以 Tomcat 为例，请求进入应用前后，会经过 Connector、Pipeline、Valve、Wrapper 等组件。</p>
<p>这类内存马不一定出现在 Servlet 规范里的列表中。</p>
<h3 id="Tomcat-Valve-型"><a href="#Tomcat-Valve-型" class="headerlink" title="Tomcat Valve 型"></a>Tomcat Valve 型</h3><p>Valve 是 Tomcat Pipeline 里的处理节点。</p>
<p>Tomcat 的请求处理不是一下子就到 Servlet。请求会经过一条 Pipeline，Pipeline 里可以挂多个 Valve。Tomcat 自己也用 Valve 做访问日志、错误处理、认证等功能。</p>
<p>Valve 原本常用于：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">访问日志<br>认证鉴权<br>Host / Context 级别处理<br>错误页处理<br>请求前后置扩展<br></code></pre></td></tr></table></figure>

<p>它会被当成内存马注入点，是因为它比 Filter 更靠近容器底层。Valve 可以在请求进入具体 Web 应用前后执行，而且不一定会出现在 Servlet 规范的 Filter &#x2F; Servlet &#x2F; Listener 列表里。只查 Web 组件注册表时，很容易看不到它。</p>
<p>一个无害的结构样例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.apache.catalina.Valve;<br><span class="hljs-keyword">import</span> org.apache.catalina.connector.Request;<br><span class="hljs-keyword">import</span> org.apache.catalina.connector.Response;<br><span class="hljs-keyword">import</span> org.apache.catalina.valves.ValveBase;<br><br><span class="hljs-keyword">import</span> javax.servlet.ServletException;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LabMarkerValve</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ValveBase</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">invoke</span><span class="hljs-params">(Request request, Response response)</span><br>            <span class="hljs-keyword">throws</span> IOException, ServletException &#123;<br>        <span class="hljs-comment">// invoke 是 Valve 的核心入口。</span><br>        <span class="hljs-comment">// 请求经过 Tomcat Pipeline 时，每个 Valve 都有机会处理一次。</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;/lab/valve-marker&quot;</span>.equals(request.getRequestURI())) &#123;<br>            <span class="hljs-comment">// 命中特殊 URI 后触发固定无害命令。</span><br>            runFixedLabCommand();<br><br>            <span class="hljs-comment">// Valve 比 Filter 更靠近 Tomcat 内部，也可以直接写响应。</span><br>            response.addHeader(<span class="hljs-string">&quot;X-Lab-Marker&quot;</span>, <span class="hljs-string">&quot;valve&quot;</span>);<br>            response.getWriter().write(<span class="hljs-string">&quot;valve marker&quot;</span>);<br><br>            <span class="hljs-comment">// 提前 return，后续 Valve / 应用逻辑可能不会继续执行。</span><br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// getNext() 拿到 Pipeline 里的下一个 Valve。</span><br>        <span class="hljs-comment">// 正常 Valve 处理完后应该继续调用 next.invoke。</span><br>        <span class="hljs-type">Valve</span> <span class="hljs-variable">next</span> <span class="hljs-operator">=</span> getNext();<br>        <span class="hljs-keyword">if</span> (next != <span class="hljs-literal">null</span>) &#123;<br>            next.invoke(request, response);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">runFixedLabCommand</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-comment">// 这里仍然使用固定无害命令，保留 ProcessBuilder 形态方便讲扫描规则。</span><br>        <span class="hljs-keyword">if</span> (System.getProperty(<span class="hljs-string">&quot;os.name&quot;</span>).toLowerCase().contains(<span class="hljs-string">&quot;win&quot;</span>)) &#123;<br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProcessBuilder</span>(<span class="hljs-string">&quot;notepad.exe&quot;</span>).start();<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProcessBuilder</span>(<span class="hljs-string">&quot;true&quot;</span>).start();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Valve 型扫描可以看：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">StandardContext / StandardHost / Engine 的 Pipeline<br>Pipeline 中 Valve 链是否和启动基线一致<br>Valve 类来源是否异常<br>invoke 方法里是否直接处理请求并提前返回<br></code></pre></td></tr></table></figure>

<h3 id="Tomcat-Upgrade-型"><a href="#Tomcat-Upgrade-型" class="headerlink" title="Tomcat Upgrade 型"></a>Tomcat Upgrade 型</h3><p>Upgrade 本来用于协议升级，比如 WebSocket。滥用时可能把特殊请求导到自定义处理逻辑。</p>
<p>HTTP Upgrade 原本是协议升级机制。最常见的场景是 WebSocket：客户端先发一个普通 HTTP 请求，带上 Upgrade 相关 Header，服务端确认后切换到新的通信协议。</p>
<p>它原本负责：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">识别 Upgrade 请求<br>切换协议处理器<br>维护升级后的连接<br>支持 WebSocket 等长连接场景<br></code></pre></td></tr></table></figure>

<p>它会成为注入点，是因为它处在 Connector &#x2F; ProtocolHandler 这一层，位置更偏底层。特殊 Header 命中后，请求可能不走普通 Servlet 路由，而是进入自定义 Upgrade 处理器。对于只枚举 Web 应用组件的扫描器来说，这一类比较容易漏。</p>
<p>这类不建议只靠字符串搜，最好结合运行时结构看：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">Connector ProtocolHandler<br>UpgradeProtocol 列表<br>WebSocket / HTTP Upgrade 处理器<br>是否出现异常协议名或异常实现类<br></code></pre></td></tr></table></figure>

<p>扫描时可以把它当成“容器连接层扩展点”来处理。它不在普通 Servlet 映射表里，漏扫概率比较高。</p>
<h2 id="字节码-Agent-型内存马"><a href="#字节码-Agent-型内存马" class="headerlink" title="字节码 &#x2F; Agent 型内存马"></a>字节码 &#x2F; Agent 型内存马</h2><p>这类和前面的组件型不一样。它不一定新增组件，而是直接改已经加载的类。</p>
<p>冰蝎 4.1 的 Agent 链就是这个方向：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">找到请求入口类<br>生成 Hook 版字节码<br>拿到 Instrumentation<br>redefineClasses 替换已加载类<br></code></pre></td></tr></table></figure>

<h3 id="Java-Agent-型"><a href="#Java-Agent-型" class="headerlink" title="Java Agent 型"></a>Java Agent 型</h3><p>Agent 型内存马是这篇前置内容里最应该单独拎出来的一类。因为它不一定往 Web 容器里新增 Filter、Servlet 或 Listener，而是先拿到 <code>Instrumentation</code>，再修改已经加载的类。</p>
<p>Java Agent 原本是 JVM 提供给监控、调试、性能分析和 APM 工具使用的扩展机制。像链路追踪、方法耗时统计、覆盖率采集、热更新，有不少都会用到 Agent。</p>
<p>它原本能做的事包括：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">JVM 启动时加载 Agent<br>运行中 attach 到目标 JVM<br>注册 ClassFileTransformer<br>修改类字节码<br>触发 retransform / redefine<br>采集方法调用和性能数据<br></code></pre></td></tr></table></figure>

<p>它会被当成内存马注入点，是因为权限太靠近 JVM 核心。一旦拿到 <code>Instrumentation</code>，就不只是“新增一个 Web 组件”，而是可以修改已经加载的类。请求入口类、FilterChain、Tomcat 内部类都可能被重写，这也是 Agent 型内存马比普通组件型更麻烦的地方。</p>
<p>Java Agent 的入口一般长这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.lang.instrument.Instrumentation;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LabAgentEntry</span> &#123;<br>    <span class="hljs-comment">// premain：JVM 启动时通过 -javaagent 加载 Agent 会进入这里。</span><br>    <span class="hljs-comment">// 常见于 APM、监控、覆盖率工具。</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">premain</span><span class="hljs-params">(String agentArgs, Instrumentation inst)</span> &#123;<br>        install(agentArgs, inst);<br>    &#125;<br><br>    <span class="hljs-comment">// agentmain：JVM 已经运行后，通过 attach + loadAgent 加载 Agent 会进入这里。</span><br>    <span class="hljs-comment">// 冰蝎 Agent 注入链更接近这个入口。</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">agentmain</span><span class="hljs-params">(String agentArgs, Instrumentation inst)</span> &#123;<br>        install(agentArgs, inst);<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">install</span><span class="hljs-params">(String agentArgs, Instrumentation inst)</span> &#123;<br>        <span class="hljs-comment">// Instrumentation 是 Agent 能修改类的关键对象。</span><br>        <span class="hljs-comment">// addTransformer 表示注册一个类字节码转换器。</span><br>        <span class="hljs-comment">// 第二个参数 true 表示支持对已加载类做 retransform。</span><br>        inst.addTransformer(<span class="hljs-keyword">new</span> <span class="hljs-title class_">LabAgentTransformer</span>(), <span class="hljs-literal">true</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>premain</code> 是 JVM 启动时通过 <code>-javaagent</code> 进来的入口，<code>agentmain</code> 是运行中 attach 进来的入口。冰蝎这类注入链更关注后者：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">VirtualMachine.attach<br>-&gt; loadAgent<br>-&gt; agentmain<br>-&gt; 获取 Instrumentation<br>-&gt; addTransformer / redefineClasses<br></code></pre></td></tr></table></figure>

<p>Agent Jar 里还会有一个 Manifest，指定 Agent 入口类：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">Manifest-Version: 1.0<br>Agent-Class: LabAgentEntry<br>Can-Redefine-Classes: true<br>Can-Retransform-Classes: true<br></code></pre></td></tr></table></figure>

<p>真正要盯的是这些点：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">运行中 attach 到当前 JVM<br>loadAgent 加载临时 Jar<br>agentmain 被调用<br>Instrumentation 被保存或继续传递<br>addTransformer / redefineClasses / retransformClasses<br>目标类命中 Servlet / FilterChain / Tomcat 核心链路<br></code></pre></td></tr></table></figure>

<p>为了让扫描器能识别真实危险调用，Agent 内部的 Hook 逻辑也可能包含固定命令触发点。下面这个方法本身不接收外部参数，只用来展示扫描时应该抓到的 <code>ProcessBuilder</code> 形态：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LabAgentCommandMarker</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">runFixedLabCommand</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 这个方法代表“被插入到目标类里的敏感逻辑”。</span><br>            <span class="hljs-comment">// 如果它出现在 HttpServlet.service 这种入口方法里，</span><br>            <span class="hljs-comment">// 就说明请求路径可能触发了非业务命令执行逻辑。</span><br>            <span class="hljs-keyword">if</span> (System.getProperty(<span class="hljs-string">&quot;os.name&quot;</span>).toLowerCase().contains(<span class="hljs-string">&quot;win&quot;</span>)) &#123;<br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProcessBuilder</span>(<span class="hljs-string">&quot;notepad.exe&quot;</span>).start();<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProcessBuilder</span>(<span class="hljs-string">&quot;true&quot;</span>).start();<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (Exception ignored) &#123;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果这段逻辑被插进 <code>HttpServlet.service()</code>、<code>ApplicationFilterChain.doFilter()</code>、<code>ServletStubImpl.execute()</code> 这类入口方法里，就已经不是普通 Agent 插桩了。</p>
<h3 id="redefineClasses-型"><a href="#redefineClasses-型" class="headerlink" title="redefineClasses 型"></a>redefineClasses 型</h3><p>防护侧可以用一个很小的示意代码理解它的落点：</p>
<p><code>redefineClasses</code> 本来是给调试器、热修复、Agent 插桩用的能力。它允许在 JVM 运行时，把某个已经加载的类替换成新的字节码版本。</p>
<p>正常用途里，它可能出现在：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">APM 方法增强<br>在线诊断工具<br>热补丁<br>测试覆盖率工具<br>运行时调试工具<br></code></pre></td></tr></table></figure>

<p>它被滥用的原因也很直接：不需要新增 Filter，不需要新增 Servlet，只要把原来的入口类改掉，请求还是走原来的类名和调用链，但方法体已经变了。外面看映射表可能一切正常，真正异常藏在字节码里。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.lang.instrument.ClassDefinition;<br><span class="hljs-keyword">import</span> java.lang.instrument.Instrumentation;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RedefineShape</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">redefine</span><span class="hljs-params">(</span><br><span class="hljs-params">            Instrumentation instrumentation,</span><br><span class="hljs-params">            Class&lt;?&gt; targetClass,</span><br><span class="hljs-params">            <span class="hljs-type">byte</span>[] newBytes</span><br><span class="hljs-params">    )</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-comment">// ClassDefinition 把“要替换哪个类”和“替换成哪些字节码”绑在一起。</span><br>        <span class="hljs-comment">// targetClass 如果是 HttpServlet / FilterChain / Tomcat 核心类，就要格外敏感。</span><br>        <span class="hljs-type">ClassDefinition</span> <span class="hljs-variable">definition</span> <span class="hljs-operator">=</span><br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">ClassDefinition</span>(targetClass, newBytes);<br><br>        <span class="hljs-comment">// redefineClasses 会把 JVM 中已经加载的类替换掉。</span><br>        <span class="hljs-comment">// 外部看到的类名不变，但方法体可能已经被改写。</span><br>        instrumentation.redefineClasses(definition);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个例子没有提供 <code>Instrumentation</code> 获取方式，也没有提供可用的替换字节码。这里只看形态：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">ClassDefinition<br>目标 Class<br>新字节码<br>Instrumentation.redefineClasses<br></code></pre></td></tr></table></figure>

<p>真正值得警惕的是目标类是谁。</p>
<p>如果被重定义的是业务普通类，可能是 APM、热更新或调试工具。如果被重定义的是这些入口类，就要认真看了：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">javax.servlet.http.HttpServlet<br>jakarta.servlet.http.HttpServlet<br>weblogic.servlet.internal.ServletStubImpl<br>org.apache.catalina.core.ApplicationFilterChain<br></code></pre></td></tr></table></figure>

<h3 id="Transformer-型"><a href="#Transformer-型" class="headerlink" title="Transformer 型"></a>Transformer 型</h3><p>Agent 也可能通过 <code>ClassFileTransformer</code> 在类加载或重转换时改字节码。</p>
<p>Transformer 原本是 Java Agent 用来“拦截类加载并改字节码”的接口。类加载时，JVM 会把原始 class 字节数组交给 Transformer，Transformer 可以返回修改后的字节码。</p>
<p>正常场景里，Transformer 常用于：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">方法耗时插桩<br>日志增强<br>链路追踪<br>安全探针<br>代码覆盖率统计<br></code></pre></td></tr></table></figure>

<p>它能成为注入点，是因为它正好站在“类字节码进入 JVM”这条路径上。如果 Transformer 命中了 Servlet、FilterChain、Controller、Tomcat Valve 等关键类，就可以在这些类的方法里插入额外逻辑。</p>
<p>结构大概是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.lang.instrument.ClassFileTransformer;<br><span class="hljs-keyword">import</span> java.lang.instrument.IllegalClassFormatException;<br><span class="hljs-keyword">import</span> java.security.ProtectionDomain;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LabMarkerTransformer</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ClassFileTransformer</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">byte</span>[] transform(<br>            <span class="hljs-comment">// loader：加载当前类的 ClassLoader。</span><br>            <span class="hljs-comment">// 扫描时可以通过它判断类来自 WebAppClassLoader、系统类加载器还是异常加载器。</span><br>            ClassLoader loader,<br><br>            <span class="hljs-comment">// className：JVM 内部格式的类名，用 / 分隔。</span><br>            <span class="hljs-comment">// 例如 javax.servlet.http.HttpServlet 会变成 javax/servlet/http/HttpServlet。</span><br>            String className,<br><br>            <span class="hljs-comment">// classBeingRedefined：如果是重转换 / 重定义已加载类，这里可能不为空。</span><br>            Class&lt;?&gt; classBeingRedefined,<br><br>            <span class="hljs-comment">// protectionDomain：包含代码来源、权限域等信息。</span><br>            <span class="hljs-comment">// 防护工具可以结合 CodeSource 判断 class 来自哪个 jar 或目录。</span><br>            ProtectionDomain protectionDomain,<br><br>            <span class="hljs-comment">// classfileBuffer：原始 class 字节码。</span><br>            <span class="hljs-comment">// Transformer 可以返回新的 byte[]，JVM 会加载返回后的版本。</span><br>            <span class="hljs-type">byte</span>[] classfileBuffer<br>    ) <span class="hljs-keyword">throws</span> IllegalClassFormatException &#123;<br>        <span class="hljs-comment">// 这里用 HttpServlet 做例子，因为它是很多 Java Web 请求链的入口类。</span><br>        <span class="hljs-comment">// 如果 Transformer 命中了这种入口类，就需要继续看它有没有插入额外逻辑。</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;javax/servlet/http/HttpServlet&quot;</span>.equals(className)) &#123;<br>            <span class="hljs-comment">// 返回原始字节码表示“不修改，只放行”。</span><br>            <span class="hljs-comment">// 真正的恶意 Transformer 通常会在这里返回修改后的字节码。</span><br>            <span class="hljs-keyword">return</span> classfileBuffer;<br>        &#125;<br><br>        <span class="hljs-comment">// 返回 null 表示这个类不处理，让 JVM 继续使用原始字节码。</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这段只是展示 Transformer 的形态，没有修改字节码。</p>
<p>扫描时可以盯：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">是否加载了 javaagent<br>是否出现自定义 ClassFileTransformer<br>是否发生 retransformClasses / redefineClasses<br>Transformer 是否命中 Servlet / FilterChain / Tomcat 核心类<br></code></pre></td></tr></table></figure>

<h2 id="扫描工具怎么落点"><a href="#扫描工具怎么落点" class="headerlink" title="扫描工具怎么落点"></a>扫描工具怎么落点</h2><p>内存马类型很多，但扫描工具不用一开始就全做满。可以按“越靠近请求入口，优先级越高”的思路来排。</p>
<p>第一层，先查 Web 组件：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">FilterRegistration<br>ServletRegistration<br>Listener 列表<br>Spring HandlerMapping<br>Interceptor 链<br></code></pre></td></tr></table></figure>

<p>第二层，查容器内部扩展点：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">Tomcat Pipeline / Valve<br>Wrapper / Context 内部结构<br>UpgradeProtocol<br></code></pre></td></tr></table></figure>

<p>第三层，查字节码和 JVM 行为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">关键入口类 hash<br>Instrumentation.redefineClasses<br>ClassFileTransformer<br>ClassLoader#defineClass<br>JSP 编译目录中的异常类<br></code></pre></td></tr></table></figure>

<p>最后再做特征组合，而不是靠单点判断：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">请求路径判断<br>只处理 POST<br>读取请求体<br>Base64 / AES<br>反射 setAccessible<br>defineClass<br>newInstance / equals<br>直接写 response<br>提前 return<br></code></pre></td></tr></table></figure>

<p>单个点不一定有问题，组合在一起才有价值。</p>
<p>比如下面这种组合就很值得报警：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">入口类被 redefine<br>+ 入口方法里出现路径匹配<br>+ 请求体解密<br>+ defineClass 动态加载<br>+ equals / 反射触发执行<br></code></pre></td></tr></table></figure>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>Java 内存马可以先按挂载位置来理解：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">组件型：Filter / Servlet / Listener<br>框架型：Controller / Interceptor / HandlerMapping<br>容器型：Valve / Upgrade / Pipeline<br>字节码型：Agent / Transformer / redefineClasses<br></code></pre></td></tr></table></figure>

<p>前几类更像“多挂了一个处理节点”，Agent 型更像“把原来的节点改了”。</p>
<p>所以做扫描工具时，不能只看运行时注册表。注册表能抓一批，但抓不到全部。</p>
<p>更稳的做法是把三件事结合起来：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">运行时组件枚举<br>关键入口类字节码完整性<br>敏感 JVM 行为监控<br></code></pre></td></tr></table></figure>

<p>这样再回头看冰蝎 4.1 的 Agent 注入链，就会更清楚：它不是新增一个普通 Web 组件，而是借助 <code>Instrumentation</code> 把请求入口类改成了带 Hook 的版本。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" class="category-chain-item">Java代码审计</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" class="print-no-link">#代码审计</a>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/Web%E5%AE%89%E5%85%A8/" class="print-no-link">#Web安全</a>
      
        <a href="/tags/%E5%86%85%E5%AD%98%E9%A9%AC/" class="print-no-link">#内存马</a>
      
        <a href="/tags/%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4/" class="print-no-link">#安全防护</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java 内存马类型基础与扫描切入点</div>
      <div>https://pwned.icu/2026/06/10/Java内存马类型基础与扫描切入点/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>m0b1u3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/10/%E5%86%B0%E8%9D%8E4.1-Java%E5%86%85%E5%AD%98%E9%A9%AC%E6%B3%A8%E5%85%A5%E9%93%BE%E5%88%86%E6%9E%90/" title="冰蝎 4.1 Java 内存马注入链分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">冰蝎 4.1 Java 内存马注入链分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/10/Java%20Web%E5%BA%94%E7%94%A8%E9%89%B4%E6%9D%83%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/" title="Java Web应用鉴权绕过分析">
                        <span class="hidden-mobile">Java Web应用鉴权绕过分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
           <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
